# gzj-tulip

./: README.md  pom.xml
gzj-tulip-dao-test/: pom.xml
gzj-tulip-dao-test/src/main/java/com/gzj/dao/mapper/: SpiderCorpSmsSendDAO.java
gzj-tulip-dao-test/src/main/java/com/gzj/dao/model/: SpiderCorpSmsSendConditions.java  SpiderCorpSmsSendDO.java  SpiderCorpSmsSendExample.java
gzj-tulip-dao-test/src/main/java/com/gzj/dao/plugin/: JavaTypeResolverImpl.java  Plugin.java
gzj-tulip-dao-test/src/main/resources/: generatorConfig.xml
gzj-tulip-jade/: pom.xml
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/annotation/: AfterInvocation.java  Cache.java  CacheDelete.java  DAO.java  KeyColumnOfMap.java  ReturnGeneratedKeys.java  RowHandler.java  SQL.java  SQLParam.java  SQLType.java  ShardBy.java  ShardParam.java  StatementAware.java  UseMaster.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/context/: JadeInvocationHandler.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/context/application/: JadeFactory.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/context/spring/: JadeBeanFactoryPostProcessor.java  JadeComponentProvider.java  JadeFactoryBean.java  SpringDataSourceFactory.java  SpringDataSourceFactoryDelegate.java  SpringInterpreterFactory.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/dataaccess/: DataAccess.java  DataAccessFactory.java  DataAccessFactoryAdapter.java  DataAccessImpl.java  DataSourceFactory.java  DataSourceHolder.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/dataaccess/datasource/: HierarchicalDataSourceFactory.java  MasterSlaveDataSourceFactory.java  (+2 more)
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/rowmapper/: AbstractCollectionRowMapper.java  ArrayRowMapper.java  BeanPropertyRowMapper.java  DefaultRowMapperFactory.java  ListRowMapper.java  MapEntryColumnRowMapper.java  MapEntryImpl.java  MapEntryRowMapper.java  RowMapperFactory.java  SetRowMapper.java  TypeUtils.java
gzj-tulip-jade/src/main/java/com/gzj/tulip/jade/statement/: AfterInvocationCallback.java  DAOConfig.java  DAOMetaData.java  DefaultInterpreterFactory.java  DynamicReturnGeneratedKeys.java  GenericUtils.java  Interpreter.java  InterpreterComparator.java  InterpreterFactory.java  JdbcStatement.java  Querier.java  SelectQuerier.java  SimpleInterpreter.java  Statement.java  StatementMetaData.java  StatementRuntime.java  StatementRuntimeImpl.java  StatementWrapper.java  StatementWrapperProvider.java  SystemInterpreter.java  UpdateQuerier.java
gzj-tulip-jade/src/main/resources/: applicationContext-jade.xml
gzj-tulip-jade/src/test/java/: log4j.properties
gzj-tulip-jade/src/test/java/com/gzj/tulip/jade/: BatchUpdateTest.java  DataSources.java  DataSourcesTest.java  SelectTest.java  ShardAttributes.java  ShardInterpreter.java  SuperTest.java
gzj-tulip-jade/src/test/java/com/gzj/tulip/jade/exql/: ExprResolverTests.java  ExqlContextTests.java  ExqlPatternTests.java
gzj-tulip-jade/src/test/java/com/gzj/tulip/jade/provider/: DefinitionTests.java
gzj-tulip-load/: pom.xml
gzj-tulip-load/src/main/java/com/gzj/tulip/load/: LoadScope.java  ResourceRef.java  RoseScanner.java
gzj-tulip-load/src/main/java/com/gzj/tulip/load/context/: RoseAppContext.java  RoseWebAppContext.java
gzj-tulip-load/src/main/java/com/gzj/tulip/load/vfs/: FileContent.java  FileName.java  FileNameImpl.java  FileObject.java  FileSystemManager.java  FileType.java  JarFileObject.java  SimpleFileObject.java
gzj-tulip-load/src/test/java/com/gzj/tulip/load/vfs/: FileObjectTest.java  LoadScopeTest.java
jade-plugin-demo/: pom.xml
jade-plugin-demo/src/main/java/com/dbdemo/dao/: TestDAO.java  UserBossDAO.java  UserDAO.java
jade-plugin-demo/src/main/java/com/dbdemo/model/: TestDO.java
jade-plugin-demo/src/main/java/com/dbdemo/service/: UserService.java
jade-plugin-demo/src/main/resources/: application.properties  rose.properties  spring.xml
jade-plugin-demo/src/main/resources/spring/: bean-spring.xml  db-spring.xml
jade-plugin-demo/src/test/java/com/dbdemo/dao/: SpiderCorpSmsSendDAOTest.java  UserDAOTest.java
jade-plugin-sql/: README.md  pom.xml
jade-plugin-sql/src/test/resources/: junit-test.spring.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: PropertyRegistry.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
tulip-generator-core/: pom.xml
tulip-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
tulip-generator-core/src/main/java/org/mybatis/generator/config/: PropertyRegistry.java
tulip-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java
tulip-generator-core/src/main/java/org/mybatis/generator/internal/util/: StringUtility.java
(+90 files in other folders)
