##############################################开发#############################################

#数据源配置
db.driverClass=com.mysql.jdbc.Driver
db.dbUrl=jdbc\:mysql\://192.168.253.166\:3306/dz_db?useUnicode=true&amp;characterEncoding=utf8mb4
db.userName=kanzhun
db.passWord=kanzhun

db_blue_user.driverClass=com.mysql.jdbc.Driver
db_blue_user.dbUrl=jdbc\:mysql\://192.168.1.17\:3306/blue_user?useUnicode=true&amp;characterEncoding=utf8mb4
db_blue_user.userName=root
db_blue_user.passWord=94*QLcAUbZLC