# set rose=applicationContext to enable rose to scan the applicationContext-jade.xml from this jar
#DAO扫描配置
#先关闭所有
jade.context.spring.*=0
#配置扫描包
jade.context.spring.com.dbdemo.dao=1
jade.context.spring.com.gzj.dao=1